# emplea_do

./: .gitignore  Directory.Build.props  Dockerfile  Empleado.sln  LICENSE  Readme.md  StyleCop.ruleset  azure-pipelines.yml  cleanup.bat  docker.bat  docker.sh  gitignore  init.bat  init.sh  readme.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  HireTypesController.cs  JobsController.cs
Api/Framework/: PaginationParameters.cs
Api/Models/: CredentialModel.cs
Api/Properties/: launchSettings.json
AppService/: AppService.csproj
AppService/Framework/: HashHelper.cs  TaskResult.cs
AppService/Framework/Extensions/: QueryableExtensions.cs  StringExtensions.cs
AppService/Framework/Queries/: PredicateBuilder.cs  Query.cs
AppService/Framework/Social/: SocialKeys.cs
AppService/Queries/: JobsQuery.cs
AppService/Services/: BaseService.cs  CategoriesService.cs  CategoryService.cs  HireTypeService.cs  HireTypesService.cs  IMutableService.cs  JobService.cs  JobsService.cs  LoginService.cs  SecurityService.cs  UsersService.cs
AppService/Services/Social/: FacebookService.cs  GoogleService.cs  LinkedinService.cs  MicrosoftService.cs  SlackService.cs
AppServices/: AppServices.csproj
AppServices/Data/: EmpleaDbContext.cs
AppServices/Data/Extensions/: QueryableExtensions.cs
AppServices/Data/Repositories/: BannersRepository.cs  BaseRepository.cs  CategoriesRepository.cs  CompaniesRepository.cs  HireTypesRepository.cs  JobsRepository.cs  LocationsRepository.cs  LoginsRepository.cs  UsersRepository.cs
AppServices/Data/TableConfigurations/: BannersTableConfiguration.cs  CategoriesTableConfiguration.cs  CompaniesTableConfiguration.cs  HireTypesTableConfiguration.cs  JobsTableConfiguration.cs  LocationsTableConfiguration.cs  LoginsTableConfiguration.cs  (+2 more)
AppServices/Framework/: TaskResult.cs
AppServices/Services/: BannersService.cs  BaseService.cs  CategoriesService.cs  CompaniesService.cs  HireTypesService.cs  JobsService.cs  LocationsService.cs  LoginsService.cs  TwitterService.cs  UsersService.cs
Data/: Data.csproj  EmpleaDbContext.cs  EmpleadoDbContext.cs
Data/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Data/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  CompaniesRepository.cs  CompanyRepository.cs  HireTypeRepository.cs  HireTypesRepository.cs  ISearchableRepository.cs  JobRepository.cs  JobsRepository.cs  JoelTestRepository.cs  LocationRepository.cs  LocationsRepository.cs  LoginRepository.cs  LoginsRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UsersRepository.cs
Data/TableConfigurations/: CategoriesTableConfiguration.cs  CategoryTableConfiguration.cs  CompaniesTableConfiguration.cs  CompanyTableConfiguration.cs  HireTypeTableConfigurations.cs  HireTypesTableConfiguration.cs  JobTableConfiguration.cs  JobsTableConfiguration.cs  JoelTestTableConfiguration.cs  LocationTableConfiguration.cs  LocationsTableConfiguration.cs  LoginTableConfiguration.cs  LoginsTableConfiguration.cs  PermissionTableConfiguration.cs  RoleTableConfiguration.cs  TableConfiguration.cs  UserTableConfiguration.cs  UsersTableConfiguration.cs
Domain/: Category.cs  Company.cs  Domain.csproj  Entity.cs  HireType.cs  Job.cs  JoelTest.cs  Location.cs  Login.cs  Permission.cs  Role.cs  User.cs
Domain/Entities/: Banner.cs  Category.cs  Company.cs  Entity.cs  HireType.cs  Job.cs  JoelTest.cs  Location.cs  Login.cs  Permission.cs  Role.cs  User.cs
Domain/Framework/: ApplicationUser.cs  LoginResult.cs  PaginationFilter.cs  PagingResult.cs
Migrations/: 201805162258_adding_category_table.cs  201805200238_adding_hiretype_table.cs  201805200258_adding_security_tables.cs  201806211049_adding_company_table.cs  201806280928_adding_joeltest_table.cs  201807030949_import_user_data.cs  201807041319_adding_location_table.cs  201807041609_adding_job_table.cs  201807121113_import_role_data.cs  201807121117_import_login_data.cs  201909022107_adding_users_table.cs  201909062108_adding_role_tbl.cs  201909062109_adding_permission_tbl.cs  201909062110_adding_login_tbl.cs  201909062111_adding_location_tbl.cs  201909062112_adding_joelTest_tbl.cs  201909062113_adding_job_tbl.cs  201909062114_adding_hireType_tbl.cs  201909062115_adding_company_tbl.cs  201909062116_adding_category_tbl.cs  201909090017_inserting_category_and_hiretype_data.cs  201909090134_inserting_dummy_job_data.cs  202007202040_add_isenabledforbanners_to_users_table.cs  202007202056_adding_banners_table.cs  202110191404_modifying_company_tbl_nullable_url.cs  202211221230_alter_companies_url_logoUrl_as_nullable.cs  Migrations.csproj
Migrations/Framework/: MigrationExtensions.cs  TableName.cs
Migrations/Scripts/: cleanup.bat  cleanup.sh  dockerize-db.bat  dockerize-db.sh  down.sh  up.sh
UnitTests/: UnitTests.csproj
UnitTests/AppServices/: HireTypesServiceTests.cs
UnitTests/Framework/: BaseTest.cs
Web/: .zhsrc  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.json.template  appsettings.template.json  bundleconfig.json  libman.json
Web/Controllers/: AccountController.cs  BannersController.cs  BaseController.cs  BugReportController.cs  CompaniesController.cs  CreditsController.cs  EmployersController.cs  ErrorController.cs  HomeController.cs  JobsController.cs  SlackController.cs  SponsorsController.cs  UnderMaintenanceController.cs  UserProfileController.cs
Web/Framework/: ApplicationUser.cs  BaseController.cs  Constants.cs  RequestBodyInitializer.cs  ViewPageBase.cs
Web/Legacy/: LegacyAPI.cs  LegacyApiClient.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: BannerViewModel.cs  BaseViewModel.cs  BugReportViewModel.cs  CompanyJobsViewModel.cs  CompanyViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  JobDetailsViewModel.cs  JobSeachViewModel.cs  JobSearchViewModel.cs  JobsViewModel.cs  UserProfileViewModel.cs  WizardViewModel.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+127 files in other folders)
