<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Framework\Constants\" />
    <Folder Include="Framework\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Framework\Dto\NearbyJobOpportunityLocation.cs" />
    <Compile Remove="Framework\ApplicationUser.cs" />
  </ItemGroup>
</Project>
