<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Framework\Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Framework\Queries\" />
    <Folder Include="Queries\" />
    <Folder Include="Framework\Social\" />
    <Folder Include="Services\Social\" />
    <Folder Include="Framework\Social\Facebook\" />
    <Folder Include="Framework\Social\LinkedIn\" />
    <Folder Include="Framework\Social\Google\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IMutableService.config" />
    <None Remove="Services\Social\LInkedInService.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
