<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="2.0.0-preview-009470001-12" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="1.0.0-preview-009000001-1251" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Jobs\" />
    <Folder Include="Framework\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Framework\Extensions\" />
    <Folder Include="Views\Credits\" />
    <Folder Include="Views\Employers\" />
    <Folder Include="Views\Jobs\_partials\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="Views\Account\_partials\" />
    <Folder Include="wwwroot\js\jobs\" />
    <Folder Include="wwwroot\css\jobs\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\AppServices\AppServices.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\_partials\recentJobsResultView.cshtml" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>