<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AppServices\AppServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.3" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.6" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\icheck\skins\flat\aero%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\blue%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\flat%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\green%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\grey%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\orange%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\pink%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\purple%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\red%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\flat\yellow%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\futurico\futurico%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\line\line%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\aero%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\blue%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\grey%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\green%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\red%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\yellow%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\polaris\polaris%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\aero%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\blue%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\minimal%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\orange%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\pink%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\minimal\purple%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\grey%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\green%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\orange%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\pink%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\purple%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\square%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\red%402x.png" />
    <Content Remove="wwwroot\lib\icheck\skins\square\yellow%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\banners\" />
    <Folder Include="Views\Banners\" />
  </ItemGroup>
</Project>
